[pytest]
addopts = -v --strict-markers
markers =
    ui: Тесты для веб-интерфейса (Selenium)
    api: Тесты для API (requests)
    smoke: Смоук-тесты
    regression: Регрессионные тесты

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
